# SpringCloudDemo

./: README.md  pom.xml
demo-consumer-user/: pom.xml
demo-consumer-user/src/main/java/com/guankai/: ConsumerUserApplication.java
demo-consumer-user/src/main/java/com/guankai/springcloud/: ConsumerUserApplication.java
demo-consumer-user/src/main/resources/: logback-spring.xml
demo-consumer-user/src/main/resources/config/: application-local.yml  application.yml
demo-model/: pom.xml
demo-model/src/main/resources/: mybatis-generatorconfig.xml
demo-provider-user/: pom.xml
demo-provider-user/src/main/java/com/guankai/: ProviderUserApplication.java
demo-provider-user/src/main/java/com/guankai/springcloud/: ProviderUserApplication.java
demo-provider-user/src/main/resources/: logback-spring.xml
demo-provider-user/src/main/resources/config/: application-dev.yml  application.yml
demo-utils/: pom.xml
demo-utils/src/main/java/com/guankai/springcloud/: CheckFormatUtil.java  CollectionsUitl.java  DateUtil.java  MyCollectionsUitl.java
demo-utils/src/main/java/com/guankai/springcloud/mbg/: MapperAnnotationPlugin.java  MyBatisGen.java  MyCommentGenerator.java
demo-utils/src/main/java/com/guankai/springcloud/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisTemplate.java  RedisUtil.java
